# Ablaze

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/tazer/ablaze/: Ablaze.java
src/main/java/net/tazer/ablaze/common/item/: AllItemGroups.java
src/main/java/net/tazer/ablaze/common/registry/: AllBlocks.java  AllItems.java
src/main/java/net/tazer/ablaze/content/: AblazeItemGroup.java
src/main/resources/: pack.mcmeta
